# SbomDemoService

./: README.md  build.gradle  publishSbom.gradle  settings.gradle
dependencytrack/: README.md
scripts/: README.md  uploadSbom.ps1
src/main/java/be/krdhaen/sbom/SbomDemoService/: SbomDemoServiceApplication.java
src/main/resources/: application.yml
src/test/java/be/krdhaen/sbom/SbomDemoService/: SbomDemoServiceApplicationTests.java
src/test/resources/: actuator.http  cyclone.http  dependencytrack.http
