plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.cyclonedx.bom' version '3.1.0'
}

group = 'be.krdhaen.sbom'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    // TODO this version contains a high risc vulnerability: https://www.cisa.gov/news-events/news/apache-log4j-vulnerability-guidance
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: "publishSbom.gradle"

build.configure {
    finalizedBy publishSBOM
}